<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vily.bottombar.MainActivity">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:background="#c3c3c3">

   </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <com.vily.bottombar.MyBottomView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           app:icon="@mipmap/ic_launcher"
           app:title="首页">

       </com.vily.bottombar.MyBottomView>
        <com.vily.bottombar.MyBottomView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@mipmap/ic_launcher"
            app:title="画面">

        </com.vily.bottombar.MyBottomView>
        <com.vily.bottombar.MyBottomView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@mipmap/ic_launcher"
            app:title="开始">

        </com.vily.bottombar.MyBottomView>
        <com.vily.bottombar.MyBottomView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:icon="@mipmap/ic_launcher"
            app:title="我的">

        </com.vily.bottombar.MyBottomView>
    </LinearLayout>

</LinearLayout>
